# hammock-sync

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  THANKS  build.gradle  gradle.properties  settings.gradle
cloudant-http/: build.gradle  (+1 more)
datastore-android/: build.gradle  findbugs_excludes.xml
datastore-android-encryption/: README.md  build.gradle
datastore-android-encryption/src/androidTest/java/org/hammock/sync/datastore/encryption/: AndroidKeyProviderTests.java  KeyDataTests.java  KeyManagerTests.java  ProviderTestUtil.java
datastore-android/src/androidTest/java/org/hammock/android/: Base64OutputStreamFactoryTest.java
datastore-core/: build.gradle
datastore-core/src/main/java/org/hammock/sync/documentstore/: Attachment.java  Changes.java  ConflictResolver.java  Database.java  DocumentException.java  DocumentNotFoundException.java  InvalidDocumentException.java  UnsavedFileAttachment.java  UnsavedStreamAttachment.java
datastore-core/src/main/java/org/hammock/sync/event/: Subscribe.java
datastore-core/src/main/java/org/hammock/sync/http/: HttpConnection.java  HttpConnectionInterceptor.java  HttpConnectionRequestInterceptor.java  Version.java  package-info.java
datastore-core/src/main/java/org/hammock/sync/query/: Query.java  QueryResult.java
datastore-core/src/main/java/org/hammock/sync/replication/: PolicyReplicationsCompletedListener.java  PushFilter.java  Replicator.java  ReplicatorBuilder.java
datastore-core/src/test/java/org/hammock/common/: AdvancedAPITest.java  CollectionFactory.java  CouchTestBase.java  DocumentStoreTestBase.java  UnreliableProxyTestBase.java
datastore-core/src/test/java/org/hammock/http/: HttpTest.java
datastore-core/src/test/java/org/hammock/sync/documentstore/: LocalDocumentCrud.java
datastore-core/src/test/java/org/hammock/sync/event/: EventBusTest.java
datastore-core/src/test/java/org/hammock/sync/matcher/: CauseMatcher.java
datastore-core/src/test/java/org/hammock/sync/util/: AbstractTreeNodeTest.java  CollectionUtilsTest.java  CouchUtilsTest.java  MultiThreadedTestHelper.java  TestEventListener.java
datastore-javase/: build.gradle  spotbugs_excludes.xml
datastore-javase/src/main/java/org/hammock/sync/replication/: IntervalTimerReplicationPolicyManager.java
doc/: events.md  (+9 more)
hammock-http/: build.gradle  spotbugs_excludes.xml
hammock-http/src/main/java/org/hammock/http/: HttpConnection.java  HttpConnectionInterceptor.java  HttpConnectionInterceptorContext.java  HttpConnectionRequestInterceptor.java  HttpConnectionResponseInterceptor.java  Version.java  package-info.java
hammock-http/src/main/java/org/hammock/http/interceptors/: Replay429Interceptor.java
hammock-http/src/main/java/org/hammock/http/internal/: DefaultHttpUrlConnectionFactory.java  Utils.java
hammock-sync-datastore-android/: build.gradle
hammock-sync-datastore-android/src/androidTest/: AndroidManifest.xml
hammock-sync-datastore-android/src/androidTest/java/org/hammock/android/: TestReplicationService.java
hammock-sync-datastore-android/src/androidTest/java/org/hammock/sync/replication/: ReplicationServiceTest.java  WifiPeriodicReplicationReceiverTest.java
hammock-sync-datastore-android/src/androidTest/res/xml/: network_security_config.xml
hammock-sync-datastore-android/src/main/java/org/hammock/sync/replication/: PeriodicReplicationReceiver.java  PeriodicReplicationService.java  ReplicationService.java  WifiPeriodicReplicationReceiver.java
hammock-sync-datastore-core/: build.gradle  findbugs_excludes.xml  spotbugs_excludes.xml
hammock-sync-datastore-core/src/main/: AndroidManifest.xml
hammock-sync-datastore-core/src/main/java/org/hammock/sync/documentstore/: AttachmentException.java  AttachmentNotSavedException.java  ConflictException.java  DocumentBody.java  DocumentBodyFactory.java  DocumentRevision.java  DocumentStore.java  DocumentStoreException.java  DocumentStoreNotDeletedException.java  DocumentStoreNotOpenedException.java  LocalDocument.java
hammock-sync-datastore-core/src/main/java/org/hammock/sync/event/: EventBus.java
hammock-sync-datastore-core/src/main/java/org/hammock/sync/http/: Http.java  HttpConnectionInterceptorContext.java  HttpConnectionResponseInterceptor.java
hammock-sync-datastore-core/src/main/java/org/hammock/sync/query/: FieldSort.java  Index.java  IndexType.java  QueryException.java  Tokenizer.java
hammock-sync-datastore-core/src/main/java/org/hammock/sync/replication/: DatabaseNotFoundException.java  PullFilter.java  PushAttachmentsInline.java  ReplicationPolicyManager.java  ReplicatorBuilder.java
hammock-sync-datastore-core/src/test/java/org/hammock/common/: CouchTestBase.java  PerformanceTest.java  RequireRunningCouchDB.java  RequireRunningProxy.java  RetriableTaskTest.java  SystemTest.java  TestOptions.java
hammock-sync-datastore-core/src/test/java/org/hammock/http/: HttpTest.java
hammock-sync-datastore-core/src/test/java/org/hammock/sync/advanced/: CreateWithHistoryTest.java
hammock-sync-datastore-core/src/test/java/org/hammock/sync/sqlite/: ContentValuesTest.java
hammock-sync-datastore-core/src/test/java/org/hammock/sync/util/: JSONUtilsTest.java  MiscTest.java  SQLDatabaseTestUtils.java  TestUtils.java
hammock-sync-datastore-javase/: build.gradle
hammock-sync-datastore-jdbc/: build.gradle
hammock-sync-datastore-jdbc/src/main/java/org/hammock/sync/replication/: IntervalTimerReplicationPolicyManager.java
sample/: README.md  build.gradle
sample/src/androidTest/java/org/hammock/sync/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/hammock/sync/sample/: MainActivity.java
sample/src/main/res/drawable/: divider.xml
sample/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_todo.xml  task_item.xml
sample/src/main/res/menu/: context_menu.xml  todo.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  settings.xml  strings.xml  themes.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/org/hammock/sync/sample/: ExampleUnitTest.java
(+392 files in other folders)
