plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id "com.github.spotbugs" version '6.4.8' apply false
    id 'androidx.navigation.safeargs' version '2.9.6' apply false
}

repositories {
    google()
    mavenCentral()
}

allprojects {
    group = 'org.hammock-sync'
    version = new File(rootDir, 'VERSION').text.trim()
    description = """hammock-sync"""
    //if the version says "snapshot" anywhere assume it is not a release
    ext.isReleaseVersion = !version.toUpperCase(Locale.ENGLISH).contains("SNAPSHOT")
}

