plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace = 'org.hammock.sync.sample'
    compileSdk = 36

    defaultConfig {
        applicationId "org.hammock.sync.sample"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':datastore-android')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'

    implementation 'com.google.android.material:material:1.13.0'
}

repositories {
    google()
    mavenCentral()
}
