apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':hammock-sync-datastore-core')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'


    // there are a couple of unit tests in this project
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    // and we depend on some test utilities over in core
    testImplementation project(':hammock-sync-datastore-core').sourceSets.test.output

}


